{
  // Config for hosting the SPA as a Cloudflare *Worker* (static assets).
  //
  // NOT the default path: this repo deploys the frontend on Cloudflare *Pages*
  // (see docs/REBUILD-SETUP.md §5), because a Worker custom domain requires the
  // DNS zone to be on Cloudflare and the plan keeps DNS at DreamHost. This file
  // is here only for the case where garfieldproduce.com's DNS moves to
  // Cloudflare and you switch the frontend to a Worker.
  //
  // Workers Builds settings in that case:
  //   Root directory:  web
  //   Build command:   npm run build      (-> web/dist via vite)
  //   Deploy command:  npx wrangler deploy
  //
  // `name` MUST match the Worker's name in the Cloudflare dashboard.
  "name": "gpc-po-dashboard-web",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    // Unmatched paths serve /index.html (200) so React Router handles them.
    "not_found_handling": "single-page-application"
  }
}
